# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProvaFinale
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/borgo/Documents/GitHub/ProvaFinale/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProvaFinale


#############################################
# Order-only phony target for ProvaFinale

build cmake_object_order_depends_target_ProvaFinale: phony || CMakeFiles/ProvaFinale.dir

build CMakeFiles/ProvaFinale.dir/src/main.cpp.obj: CXX_COMPILER__ProvaFinale_Debug C$:/Users/borgo/Documents/GitHub/ProvaFinale/src/main.cpp || cmake_object_order_depends_target_ProvaFinale
  DEP_FILE = CMakeFiles\ProvaFinale.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\ProvaFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProvaFinale.dir\src

build CMakeFiles/ProvaFinale.dir/src/Player.cpp.obj: CXX_COMPILER__ProvaFinale_Debug C$:/Users/borgo/Documents/GitHub/ProvaFinale/src/Player.cpp || cmake_object_order_depends_target_ProvaFinale
  DEP_FILE = CMakeFiles\ProvaFinale.dir\src\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\ProvaFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProvaFinale.dir\src

build CMakeFiles/ProvaFinale.dir/src/Board.cpp.obj: CXX_COMPILER__ProvaFinale_Debug C$:/Users/borgo/Documents/GitHub/ProvaFinale/src/Board.cpp || cmake_object_order_depends_target_ProvaFinale
  DEP_FILE = CMakeFiles\ProvaFinale.dir\src\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\ProvaFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProvaFinale.dir\src

build CMakeFiles/ProvaFinale.dir/src/Human.cpp.obj: CXX_COMPILER__ProvaFinale_Debug C$:/Users/borgo/Documents/GitHub/ProvaFinale/src/Human.cpp || cmake_object_order_depends_target_ProvaFinale
  DEP_FILE = CMakeFiles\ProvaFinale.dir\src\Human.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\ProvaFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProvaFinale.dir\src

build CMakeFiles/ProvaFinale.dir/src/Pc.cpp.obj: CXX_COMPILER__ProvaFinale_Debug C$:/Users/borgo/Documents/GitHub/ProvaFinale/src/Pc.cpp || cmake_object_order_depends_target_ProvaFinale
  DEP_FILE = CMakeFiles\ProvaFinale.dir\src\Pc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\ProvaFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProvaFinale.dir\src

build CMakeFiles/ProvaFinale.dir/src/BoardBoxBlank.cpp.obj: CXX_COMPILER__ProvaFinale_Debug C$:/Users/borgo/Documents/GitHub/ProvaFinale/src/BoardBoxBlank.cpp || cmake_object_order_depends_target_ProvaFinale
  DEP_FILE = CMakeFiles\ProvaFinale.dir\src\BoardBoxBlank.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\ProvaFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProvaFinale.dir\src

build CMakeFiles/ProvaFinale.dir/src/BoardBoxProperty.cpp.obj: CXX_COMPILER__ProvaFinale_Debug C$:/Users/borgo/Documents/GitHub/ProvaFinale/src/BoardBoxProperty.cpp || cmake_object_order_depends_target_ProvaFinale
  DEP_FILE = CMakeFiles\ProvaFinale.dir\src\BoardBoxProperty.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\ProvaFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProvaFinale.dir\src

build CMakeFiles/ProvaFinale.dir/src/BoardManager.cpp.obj: CXX_COMPILER__ProvaFinale_Debug C$:/Users/borgo/Documents/GitHub/ProvaFinale/src/BoardManager.cpp || cmake_object_order_depends_target_ProvaFinale
  DEP_FILE = CMakeFiles\ProvaFinale.dir\src\BoardManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\ProvaFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProvaFinale.dir\src

build CMakeFiles/ProvaFinale.dir/src/GlobalLogger.cpp.obj: CXX_COMPILER__ProvaFinale_Debug C$:/Users/borgo/Documents/GitHub/ProvaFinale/src/GlobalLogger.cpp || cmake_object_order_depends_target_ProvaFinale
  DEP_FILE = CMakeFiles\ProvaFinale.dir\src\GlobalLogger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\ProvaFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProvaFinale.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ProvaFinale


#############################################
# Link the executable ProvaFinale.exe

build ProvaFinale.exe: CXX_EXECUTABLE_LINKER__ProvaFinale_Debug CMakeFiles/ProvaFinale.dir/src/main.cpp.obj CMakeFiles/ProvaFinale.dir/src/Player.cpp.obj CMakeFiles/ProvaFinale.dir/src/Board.cpp.obj CMakeFiles/ProvaFinale.dir/src/Human.cpp.obj CMakeFiles/ProvaFinale.dir/src/Pc.cpp.obj CMakeFiles/ProvaFinale.dir/src/BoardBoxBlank.cpp.obj CMakeFiles/ProvaFinale.dir/src/BoardBoxProperty.cpp.obj CMakeFiles/ProvaFinale.dir/src/BoardManager.cpp.obj CMakeFiles/ProvaFinale.dir/src/GlobalLogger.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProvaFinale.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProvaFinale.exe
  TARGET_IMPLIB = libProvaFinale.dll.a
  TARGET_PDB = ProvaFinale.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\borgo\Documents\GitHub\ProvaFinale\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\borgo\Documents\GitHub\ProvaFinale\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\borgo\Documents\GitHub\ProvaFinale -BC:\Users\borgo\Documents\GitHub\ProvaFinale\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProvaFinale: phony ProvaFinale.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/borgo/Documents/GitHub/ProvaFinale/cmake-build-debug

build all: phony ProvaFinale.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/borgo/Documents/GitHub/ProvaFinale/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/borgo/Documents/GitHub/ProvaFinale/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
